{% load static %}
{% load jalali_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرمایش {{order.customer.first_name}} {{order.customer.last_name}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhaijaan 2', cursive !important;
        }
        @page{
    size: Letter;
    margin: 0in 0.44in 0.2in 0.44in;
    direction: rtl;
}

.big--title{
    text-align: center;
}
.bil--no{
    font-weight: 600;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
}
.order--date{
    color: gray;
}
.bil--to{
    margin:0px;
    padding: 0px;
    font-weight: bold;
    font-size: 20px;
    color: black;
}
.customer--detail{
    margin:0px;
    padding: 0px;
    font-size: 15px;
    letter-spacing: 0.2px;
}

.items--ordered{
    margin:4px 0px;
    padding: 0px;
    font-weight: bold;
    font-size: 20px;
    color: black;
}

table{
    width: 100%;
}

table thead tr th{
    text-align: center;
    background-color: lightgray;
}
table tbody tr td{
    text-align: center;
}


    </style>

</head>
<body dir="rtl">
    <h2 class="big--title">صنایع چوبی احمدیان غزنوی</h2>

    <h5 class="bil--no">شماره بل - <strong>{{order.id}}</strong>
        <br>
        <span class="order--date">{{order.order_date|to_jalali:"%Y/%m/%d"}}</span>
    </h5>

    <h4 class="bil--to">بل برای مشتری</h4>

    <h5 class="customer--detail">{{order.customer.first_name}} {{order.customer.last_name}}</h5>
    <h5 class="customer--detail">{{order.customer.phone_number1}} &nbsp; - &nbsp; {{order.customer.phone_number2}}</h5>
    <h5 class="customer--detail">{{order.customer.address}}</h5>

    <h4 class="items--ordered">تفصیلات فرمایش</h4>

    <table>
        <thead>
            <tr>
                <th>محصول</th>
                <th>تعداد</th>
                <th>قیمت فی واحد</th>
                <th>واحد پول</th>
                <th>مجموع</th>
            </tr>
        </thead>

        <tbody>
            {% for item in order.orderdetail_set.all %}
                <tr>
                    <td>{{item.product.category_name}}</td>
                    <td>{{item.qty}}</td>
                    <td>{{item.price}}</td>
                    <td>{{item.price_unit}}</td>
                    <td>{{item.total_cost|floatformat:"2"}}</td>
                </tr>
            {% endfor %}

            <tr style="background-color: lightgray;">
                <td colspan="4" style="text-align: right;">مجموع کلی</td>
                <td>{{total|floatformat:"2"}}</td>
            </tr>
        </tbody>
        
    </table>

</body>
</html>